<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mention Humanités Numériques : trombinoscope de la promotion 2021 - 2022</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="js/dimple.v2.3.0.min.js"></script>
        <style type="text/css">
        /*pour les initiales en majuscule*/
        .card-title:first-letter{
            text-transform: uppercase;
        }
        
        /*pour le donuts merci à https://bl.ocks.org/mbhall88/b2504f8f3e384de4ff2b9dfa60f325e2 */
        polyline{
            opacity: .3;
            stroke: black;
            stroke-width: 2px;
            fill: none;
        }       
        /* Make the percentage on the text labels bold*/
        .labelName tspan {
            font-style: normal;
            font-weight: 700;
        }       
        /* In biology we generally italicise species names. */
        .labelName {
            font-size: 0.9em;
            font-style: italic;
        }
        /*merci à https://www.codeply.com/go/rNFv5RJJqn/bootstrap-modal-full-screen */
        .modal-full {
            min-width: 100%;
            margin: 0;
        }

        .modal-full .modal-content {
            min-height: 100vh;
        }       
        .tab-pane{
            height: 100%;
        }
        iframe{
            height: 100%;
            width:  100%;
        }


        /*merci à http://jsfiddle.net/TheSleepingEight/mAGNM/1/ */
        .bs-docs-example {
            position: relative;
            margin: 15px 0;
            padding: 39px 19px 14px;
            background-color: #fff;
            border: 1px solid #ddd;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .scrollspy-example {
            height: 200px;
            overflow: auto;
            position: relative;
        }
        div.tooltip {
            position: absolute;
            width: 200px;
            padding: 6px;
            font: 12px sans-serif;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }


        </style>
    </head>
<body>

<div class="jumbotron">
  <h1 class="display-3">Mention Humanités Numériques</h1>
  <h2>Promotion  2021 - 2022</h2>
  <hr class="my-4">

  <ul class="nav nav-tabs" id="tabFacet" role="tablist">
  </ul>
  <div class="tab-content" id="tabFacetContent">
  </div>

</div>


<div class="jumbotron">
  <h1 class="display-3">Erreur de chargement !</h1>
  <h2>Modification en cours ...</h2>
 

  <ul class="nav nav-tabs" id="tabFacet" role="tablist">
  </ul>
  <div class="tab-content" id="tabFacetContent">
  </div>

</div>

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js" crossorigin="anonymous"></script>

<script src="js/opml.js" ></script>

</body>
</html>
